[CODE]
Pokémon 3D Resource Manager Crash Log v0.49.1.3
--------------------------------------------------

System specifications:

Operating system: Microsoft Windows 7 Home Premium [6.1.7601.65536]
Core architecture: 64 Bit
System time: 30/8/2014 7:44:02 PM
System language: English (Singapore)
Physical memory: 4.66 GB / 7.98 GB
Logical processors: 4

--------------------------------------------------

Error information:

Message: The remote server returned an error: (404) Not Found.
HelpLink:

--------------------------------------------------

CallStack: 
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at System.Net.WebClient.DownloadString(String address)
   at Pokémon3D.Updater.Downloader_Load(Object sender, EventArgs e)

--------------------------------------------------

You should report this error if it is reproduceable or you could not solve it by yourself.

Go to: http://pokemon3d.net/forum/threads/8234/ to report this crash there.
Alternatively, if you have a GitHub account, you may report this crash at https://github.com/jianmingyong/Pokemon-3D-Resource-Manager/issues/new/
[/CODE]