<!-- Resource Name | Content Categories | Author | Latest Version | Dependency | Compatible | Description | Folder Name | Ext | URL | Download Options -->
PS4 Menu Buttons|Texture Pack|Darkfire|1.0||True|PS4 Menu Buttons|Dual Shock Buttons|zip||
Pokémon Models Pack|Texture Pack|Tornado9797|1.1.1.1||True|Revive the lost 3D models of Pokémon 3D!|Pokémon Models Pack|zip|https://dl.dropboxusercontent.com/s/4m9wy860ka1bg3m/Pok%C3%A9mon%20Models%20Pack.zip|
Horizon UI Overhaul|Texture Pack|||||||||
Pokémon 3D Models Pack ( Add-on )|Model Pack|jianmingyong, ShadyGame, Narx221|v0.47.2.60|Pokémon Models Pack|True|Enjoy More Fixed 3D Pokémon Model|Pokémon Models Pack New|rar|http://d04.unr.li/dl/119d0456df492/pokmon-models-pack-new-v0.47.2.60.rar|
HQ4X Basic|Texture Pack|||||||||
Green UI|Texture Pack|||||||||
SafariUI|Texture Pack|||||||||
BlueUI|Texture Pack|||||||||
Red UI|Texture Pack|||||||||
Kira_Pro_Grafik_HD|Texture Pack|||||||||
Blue UI|Texture Pack|||||||||
Emerald Texture Pack|Texture Pack|||||||||
VideoLand|Texture Pack|||||||||
RetroPack (TexturePack & Music)|Music Pack|||||||||
RetroPack(texture only)|Texture Pack|||||||||
Pokémon Fire Red/Leaf Green Music Pack|Music Pack|||||||||
Enethil's Final Fantasy Music Pack|Music Pack|||||||||
Anime Cries|Music Pack|Arnie_Jr, SViper, jianmingyong|V8.8||True|To hear Pokemon Anime voices.|Anime Cries|rar|http://d04.unr.li/dl/1dc8f54fd86a2/anime-cries-v8.8.rar|
HG/SS Music Pack HD|Music Pack|jianmingyong|v0.49.1||True|Enjoy Heart Gold, Soul Sliver, X and Y Music.|HGSS Music Pack HD|rar|http://d04.unr.li/dl/1fa8d09c9808d/hgss-music-pack-hd-v0.49.1.rar|
Final Fantasy: Remastered|Music Pack|||||||||
Mixed Game Music Pack|Music Pack|||||||||
DBZ Music Pack|Music Pack|||||||||
[0.47.2] Daziman's Epic HD Music Pack|Music Pack|Daziman|2.01||True|Orchestral music and new sounds for your game|DEHDMP|rar|http://download1639.mediafire.com/5009uvoslywg/s9q7beqbxjq9n9x/%5B0.46.1%5D+Daziman%5C%27s+Epic+HD+Music+Pack%5BV2.01%5D.rar|
Pokémon Reorchestrated Music Pack|Music Pack|||||||||
Narx221 Music pack|Music Pack|||||||||
Game Boy Advance Songs|Music Pack|||||||||
Darkfire's Music Pack|Music Pack|||||||||
Daziman's XY Music Pack|Music Pack|||||||||
Chrono trigger Music Pack|Music Pack|||||||||
Made by Fans for Fans|Music Pack|||||||||
Anime Cries - "It stinks!" - Jay Sherman|Music Pack|||||||||
Guile's Theme Goes With Everything|Music Pack|||||||||
Kira songs natural|Music Pack|||||||||
Kira Songs NES|Music Pack|||||||||
Final Fantasy V|Music Pack|||||||||
Pokemon Brown in 3D|GameModes|Leahkim, Miragics|0.8||True|An adaptation of Pokemon Brown|Pokemon Brown|rar|http://download1144.mediafire.com/8vx2wcykijtg/1sr444hygfharty/Pokemon+Brown08FIX.rar|
